# spring-security

auth-server/: build.gradle
auth-server/src/main/java/com/sudip/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/sudip/authserver/configuration/: AuthorizationServerConfiguration.java  TokenEnhancerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/sudip/authserver/entity/: Role.java  User.java  UserPrinciple.java
auth-server/src/main/java/com/sudip/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/sudip/authserver/service/: CustomUserDetailService.java
auth-server/src/main/resources/: Data.sql  Schema.sql  application.properties
auth-server/src/test/java/com/sudip/authserver/: AuthServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/sudip/resourceserver/: ResourceserverApplication.java
resource-server/src/main/java/com/sudip/resourceserver/configuration/: AccessDeniedEntryPoint.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
resource-server/src/main/java/com/sudip/resourceserver/controller/: ExceptionHandelerController.java  UserController.java
resource-server/src/main/java/com/sudip/resourceserver/dto/: ErrorResponse.java
resource-server/src/main/resources/: application.properties
